@media screen and (min-width: 1280px){
    :root{
        --principal:#1AA1C1;
        --white:#FFFFFF;
        --black:#000000;
    }
    .principal{
        width: 100%;
        height: 620px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: center;
    }

    .container-cards .cards-cont{
        width: 90%;
        height: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
        background-color: var(--white);
    }

    .cards-cont .card{
        width: 100%;
        height: 300px;
        margin-top: 20px;
        display: grid;
        justify-items: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 15px var(--black);
    }

    .card .card-button h2{
        margin: 10px;
        font-size: 0.8rem;
        color: var(--white);
    }
}